spring.application.name=qp.assessment.grocery
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/grocery_app_db
spring.datasource.username=postgres
spring.datasource.password=123321
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Connection Pooling
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000

# JWT configuration
jwt.secret=rYXNzL29HZFBLV3BmV0dndmxMVHd0WkdmYnBrUVU1TzQ=
jwt.expiration=3600000

logging.level.org.springframework=INFO
logging.level.com.example.groceryapp=DEBUG
logging.file.name=logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
